{
  "profiles": {

    "count to 100": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Start": "0",
        "Stop": "100",
        "DelaySeconds": "1.1"
      },
      "dotnetRunMessages": true
    },

    "Docker": {
      "commandName": "Docker"
    }
  }
}